<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#000673">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>payPanel</title> 
  <link rel="stylesheet" href="../framework7/css/framework7.bundle.css">
  <link rel="stylesheet" href="../css/icons.css">
  <link href='https://unpkg.com/boxicons@2.0.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../css/payPanel.css">
</head>
<body>
  <div id="app">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="payPanel">
        <div class="navbar no-shadow">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="/" class="link">
                <img src="../images/logoalt.png" alt="">
              </a>
            </div>
            <div class="right">
              <a href="/" class="link">
                <i class='bx bx-arrow-back'></i>
                <span class="if-not-md">Back</span>
              </a>
            </div>
          </div>
        </div>
        <main id="app-dashboard">
          <div class="page-content">
            <div class="block-title"></div>
            <h1 class="pageTitle">What do you want to pay for?</h1>
              <div class="list accordion-list" id="payment-list">
                <ul>
                  <li class="accordion-item">
                    <a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title">Choose a payment option</div>
                      </div>
                    </a>
                    <div class="accordion-item-content">
                      <div class="list">
                        <ul>
                          <li>
                            <div class="item-content">
                              <div class="item-media"> <i class="icon icon-f7"></i>
                              </div>
                              <div class="item-inner">
                                <div class="item-title">Affidavit Fee</div>
                                <!-- You can add the links here-->
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media"> <i class="icon icon-f7"></i>
                              </div>
                              <div class="item-inner">
                                <div class="item-title">Application Fee</div>
                                <!-- You can add the links here-->
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="item-content">
                              <div class="item-media">
                                <i class="icon icon-f7"></i>
                              </div>
                              <div class="item-inner">
                                <div class="item-title">Interlocutory Fee</div>
                                <!-- You can add the links here-->
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            <div class="proceedBtn" id="allBtn">
              <!-- <button href="/staff/"><button class="form-button">CONTINUE</button></a> -->
              <a href="/staffPage/" class="button button-raised button-fill" >CONTINUE</a>
            </div>
      
          </div>
        </main>
        
      </div>

      <!--Staff Page-->
      <div class="page stacked" data-name="staffPage">
        <div class="navbar no-shadow">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <img src="../images/logoalt.png" alt="">
              </a>
            </div>
            <div class="right">
              <a href="#" class="link back">
                <i class='bx bx-arrow-back'></i>
                <span class="if-not-md">Back</span>
              </a>
            </div>
          </div>
        </div>
        <main id="app-dashboard">
          <div class="page-content" id="staffs">
            <h1 class="pageTitle">Enter staff detail</h1>
            <div class="payment-option">
              <div class="select-input">
                <select name="" id="">
                  <option value="">Affidavit Fee</option>
                  <option value="">Application Fee</option>
                  <option value="">Interlocutory Fee</option>
                </select>
                <form class="subscribe_form">
                  <div class="search-staff">
                     <input type="text" class="form-control" name="email" placeholder="Staff ID">
                     <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><i class='bx bx-search'></i></button>
                     </span>
                  </div>
                  <div class="staff-details">
                    <p class="title">STAFF DETAILS</p>
                    <h3>Cynthia, Benibo</h3>
                    <h4>cynthiaben@gmail.com</h4>
                    <h6>0812 981 2346</h6>
                  </div>
                  
                  <div class="amount-details">
                    <h4 class="title">AMOUNT</h4>
                    <div class="amount-info">
                      <h3>N5000</h3>
                      <a href="/editAmount/"><i class='bx bx-edit'></i></a>
                    </div>
                  </div>
                  <!-- <div class="amount-details">
                    
                  </div> -->
                </form>
              </div>
              <div class="proceedBtn" id="allBtn">
                <a href="/processing/" class="button button-raised button-fill" >CONTINUE</a>
              </div>
            </div>
          </div>
        </main>
      </div>

      <!--Edit Amount Page-->
      <div class="page stacked" data-name="editAmount">
        <div class="navbar no-shadow">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <img src="../images/logoalt.png" alt="">
              </a>
            </div>
            <div class="right">
              <a href="#" class="link back">
                <i class='bx bx-arrow-back'></i>
                <span class="if-not-md">Back</span>
              </a>
            </div>
          </div>
        </div>
        <main id="app-dashboard">
          <div class="page-content" id="staffs">
            <h1 class="pageTitle">Change Amount</h1>
            <div class="payment-option">
              <div class="select-input">
                <form class="subscribe_form">
                  <div class="search-staff">
                     <input type="tel" class="form-control" placeholder="New Amount">
                     <span class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class='bx bx-log-in'></i></button>
                      <!-- You can prevent the default action of the form when submitting it-->
                     </span>
                  </div>
                </form>
              </div>
              <!-- <div class="proceedBtn" id="allBtn">
                <a href="/staff/"><button class="form-button">Back</button></a>
              </div> -->
            </div>
          </div>
        </main>
        
      </div>

      <!--Processing Page-->
      <div class="page stacked" data-name="processing">
        <div class="navbar no-shadow">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <img src="../images/logoalt.png" alt="">
              </a>
            </div>
            <div class="right">
              <a href="#" class="link back">
                <i class='bx bx-arrow-back'></i>
                <span class="if-not-md">Back</span>
              </a>
            </div>
          </div>
        </div>
        <main id="app-processing">
          <div class="page-content">
            <div class="processing ">
              <h1 class="animated infinite pulse slow">Processing pay</h1>
              <h6>Please hold on</h6><br>
              <div class="col-25">
                <div class="preloader color-blue"></div>
              </div>
              <div class="proceedBtn" id="allBtn">
                <a href="/success/" class="button button-raised button-fill" >CONTINUE</a>
              </div>
            </div>
          </div>
        </main>
        
      </div>

      <!--Success Page-->
      <div class="page stacked" data-name="success">
        <div class="navbar no-shadow">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <img src="../images/logoalt.png" alt="">
              </a>
            </div>
            <div class="right">
              <a href="#" class="link back">
                <i class='bx bx-arrow-back'></i>
                <span class="if-not-md">Back</span>
              </a>
            </div>
          </div>
        </div>
        <main id="app-dashboard">
          <div class="page-content">
            <div class="success">
              <h1 >Success!</h1>
              <i class='bx bxs-check-circle' style='color:#03f1b1' ></i>
              <h4>Fee was successfully paid</h4>
              <h6>Thanks for using paypanel</h6>
              <div class="proceedBtn" id="allBtn">
                <a href="/home/" class="button button-raised button-fill">FINISH</a>
              </div>
            </div>
          </div>
        </main>
        
      </div>
    </div>


    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
              <div class="left">
                <a href="" class="link">
                  <i class="icon icon-back"></i>
                  <span class="if-not-md">Back</span>
                </a>
              </div>
              <div class="title">Form</div>
            </div>
          </div>
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      
                      <input type="text" name="username" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      
                      <input type="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  
                  <a href="#" class="loginBtnAlt item-link list-button login-button">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="../framework7/js/framework7.bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="../js/cordova-app.js"></script>
  <!-- App routes -->
  <script src="../js/routes.js"></script>
  <!-- App scripts -->
  <script src="../js/app.js"></script>
</body>
</html>